{
    "manifest_version": 2,
    "name": "TAPD Helper",
    "version": "2.1",
    "minimum_chrome_version": "31",
    "icons": {
        "16": "assets/img/icon_16.png",
        "128": "assets/img/icon_128.png"
    },
    "app": {
        "background": {
            "scripts": ["app/main.js"]
        }
    },
    "permissions": [
        {
            "fileSystem": ["write", "retainEntries", "directory"]
        },
        "storage",
        "clipboardWrite",
        "clipboardRead"
    ]
}